/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define HOST_OS 1
#include "keymap_french.h"
#include "zmk-helpers/helper.h"

// Source desired key-position labels

#include "zmk-helpers/key-labels/lily58.h"

// Source unicode-chars for desired languages
#include "zmk-helpers/unicode-chars/french.dtsi"
#include "zmk-helpers/unicode-chars/greek.dtsi"



#define DEF 0
#define ACC 1


ZMK_MOD_MORPH(dash_question,
    bindings = <&kp MINUS>, <&kp QUESTION>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_MOD_MORPH(dot_colon,
    bindings = <&kp DOT>, <&kp COLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_MOD_MORPH(comma_semicolon,
    bindings = <&kp FR_COMM>, <&kp M>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_MOD_MORPH(FR_E_ACU,
    bindings = <&FR_E_ACU_LOW>, <&FR_E_ACU_UP>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_MACRO(FR_E_ACU_UP, 
    bindings = <&kp CAPSLOCK>, <&kp FR_EACU>, <&kp CAPSLOCK>, <&to DEF>;
)

ZMK_MACRO(FR_E_ACU_LOW, 
    bindings = <&kp FR_EACU>, <&to DEF>;
)

ZMK_LAYER(base,
// ╭───────────────┬────────┬───────┬───────────────┬─────────┬────────╮                      ╭────────────┬─────────┬─────────┬─────────────────┬───────┬────────────────╮
    &kp ESC         &kp N1   &kp N2  &kp N3          &kp N4    &kp N5                          &kp N6       &kp N7    &kp N8    &kp N9            &kp N0  &kp GRAVE
// ├───────────────┼────────┼───────┼───────────────┼─────────┼────────┤                      ├────────────┼─────────┼─────────┼─────────────────┼───────┼────────────────┤
    &kp TAB         &kp FR_Q &kp C   &kp O           &kp P     &kp FR_W                        &kp J        &kp FR_M  &kp D     &to 1             &kp Y   &kp MINUS
// ├───────────────┼────────┼───────┼───────────────┼─────────┼────────┤                      ├────────────┼─────────┼─────────┼─────────────────┼───────┼────────────────┤
    &kp LEFT_SHIFT  &kp FR_A &kp S   &kp E           &kp N     &kp F                           &kp L        &kp R     &kp T     &kp I             &kp U   &kp RIGHT_SHIFT
// ├───────────────┼────────┼───────┼───────────────┼─────────┼────────┼──────────┬───────────┼────────────┼─────────┼─────────┼─────────────────┼───────┼────────────────┤
    &kp LCTRL       &kp FR_Z &kp X   &dash_question  &kp V     &kp B    &kp LBKT    &kp RBKT   &dot_colon   &kp H     &kp G     &comma_semicolon  &kp K   &kp RCTRL
// ╰───────────────┴────────┴───────┼───────────────┼─────────┼────────┼──────────┼───────────┼────────────┼─────────┼─────────┼─────────────────┴───────┴────────────────╯
                                     &kp LALT        &kp LGUI  &mo 0    &kp SPACE   &kp RET    &mo 0        &kp BSPC  &kp RGUI
//                                  ╰───────────────┴─────────┴────────┴──────────┴───────────┴────────────┴─────────┴─────────╯
)

ZMK_LAYER(acc,
// ╭───────┬─────────────────┬──────────────┬────────────┬─────────────────┬───────╮                    ╭────────────┬─────────┬─────────┬───────┬────────────────┬────────╮
    &to 0   &trans            &trans         &trans       &trans            &trans                       &trans       &trans    &trans    &trans  &trans  &trans
// ├───────┼─────────────────┼──────────────┼────────────┼─────────────────┼───────┤                    ├────────────┼─────────┼─────────┼───────┼────────────────┼────────┤
    &trans  &fr_a_circumflex  &fr_c_cedilla  &fr_oe       &fr_o_circumflex  &trans                       &trans       &kp U     &trans    &trans  &fr_u_circumflex &trans
// ├───────┼─────────────────┼──────────────┼────────────┼─────────────────┼───────┤                    ├────────────┼─────────┼─────────┼───────┼────────────────┼────────┤
    &trans  &fr_a_grave       &FR_E_ACU      &fr_e_grave  &fr_e_circumflex  &trans                       &trans       &trans    &trans    &trans  &fr_u_grave      &trans
// ├───────┼─────────────────┼──────────────┼────────────┼─────────────────┼───────┼─────────┬──────────┼────────────┼─────────┼─────────┼───────┼────────────────┼────────┤
    &trans  &fr_ae            &trans         &trans       &trans            &trans  &trans    &trans     &trans       &trans    &trans    &trans  &trans           &trans
// ╰───────┴─────────────────┴──────────────┼────────────┼─────────────────┼───────┼─────────┼──────────┼────────────┼─────────┼─────────┼───────┴────────────────┴────────╯
                                             &trans       &trans            &trans  &trans    &trans     &trans       &trans    &trans
//                                          ╰────────────┴─────────────────┴───────┴─────────┴──────────┴────────────┴─────────┴─────────╯
)
