/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define HOST_OS 1
#include "keymap_french.h"
#include "zmk-helpers/helper.h"

// Source desired key-position labels

#include "zmk-helpers/key-labels/lily58.h"

// Source unicode-chars for desired languages
#include "zmk-helpers/unicode-chars/french.dtsi"
#include "zmk-helpers/unicode-chars/greek.dtsi"



#define ERGOL_FR 0
#define ERGOL_FR_ACC 1
#define ERGOL_FR_ALT 2


#include "french-morph.h"
#include "french-macro.h"
#include "alt-morph.h"

ZMK_LAYER(ergol_fr,
// ╭───────────────┬──────────┬──────────┬───────────────┬──────────┬────────╮                      ╭────────────┬─────────┬─────────┬─────────────────┬─────────┬────────────────╮
    &kp ESC         &FR_N1  &kp N2  &kp N3       &kp N4  &kp N5                       &kp N6    &kp N7 &kp N8 &kp N9         &kp N0 &kp GRAVE
// ├───────────────┼──────────┼──────────┼───────────────┼──────────┼────────┤                      ├────────────┼─────────┼─────────┼─────────────────┼─────────┼────────────────┤
    &kp TAB         &kp FR_Q   &kp C      &kp O           &kp P      &kp FR_W                        &kp J        &kp FR_M  &kp D     &dead_key         &kp Y     &kp MINUS
// ├───────────────┼──────────┼──────────┼───────────────┼──────────┼────────┤                      ├────────────┼─────────┼─────────┼─────────────────┼─────────┼────────────────┤
    &kp LEFT_SHIFT  &kp FR_A   &kp S      &kp E           &kp N      &kp F                           &kp L        &kp R     &kp T     &kp I             &kp U     &kp RIGHT_SHIFT
// ├───────────────┼──────────┼──────────┼───────────────┼──────────┼────────┼──────────┬───────────┼────────────┼─────────┼─────────┼─────────────────┼─────────┼────────────────┤
    &kp LCTRL       &kp FR_Z   &kp X      &dash_question  &kp V      &kp B    &kp LBKT    &kp RBKT   &dot_colon   &kp H     &kp G     &comma_semicolon  &kp K     &kp RCTRL
// ╰───────────────┴──────────┴──────────┼───────────────┼──────────┼────────┼──────────┼───────────┼────────────┼─────────┼─────────┼─────────────────┴─────────┴────────────────╯
                                          &kp LALT        &kp LGUI   &mo 2    &kp SPACE   &kp RET    &mo 2        &kp BSPC  &kp RGUI
//                                       ╰───────────────┴──────────┴────────┴──────────┴───────────┴────────────┴─────────┴─────────╯
)

ZMK_LAYER(ergol_fr_acc,
// ╭───────┬─────────────────┬──────────────┬────────────┬─────────────────┬───────╮                    ╭────────────┬───────────┬─────────┬─────────┬────────────────┬────────╮
    &to 0   &trans            &trans         &trans       &trans            &trans                       &trans       &trans      &trans    &trans    &trans           &trans
// ├───────┼─────────────────┼──────────────┼────────────┼─────────────────┼───────┤                    ├────────────┼───────────┼─────────┼─────────┼────────────────┼────────┤
    &trans  &FR_A_CIR         &FR_C_CED      &trans       &FR_O_CIR         &trans                       &trans       &kp FR_MICR &trans    &FR_TREM  &FR_U_CIR        &trans
// ├───────┼─────────────────┼──────────────┼────────────┼─────────────────┼───────┤                    ├────────────┼───────────┼─────────┼─────────┼────────────────┼────────┤
    &trans  &FR_A_GRV         &FR_E_ACU      &FR_E_GRV    &FR_E_CIR         &trans                       &trans       &trans      &trans    &trans    &FR_U_GRV        &trans
// ├───────┼─────────────────┼──────────────┼────────────┼─────────────────┼───────┼─────────┬──────────┼────────────┼───────────┼─────────┼─────────┼────────────────┼────────┤
    &trans  &trans            &trans         &trans       &trans            &trans  &trans    &trans     &trans       &trans      &trans    &trans    &trans           &trans
// ╰───────┴─────────────────┴──────────────┼────────────┼─────────────────┼───────┼─────────┼──────────┼────────────┼───────────┼─────────┼─────────┴────────────────┴────────╯
                                             &trans       &trans            &trans  &trans    &trans     &trans       &trans      &trans
//                                          ╰────────────┴─────────────────┴───────┴─────────┴──────────┴────────────┴───────────┴─────────╯
)

ZMK_LAYER(ergol_fr_alt,
// ╭───────┬─────────────────┬──────────────┬────────────┬─────────────────┬─────────────╮                    ╭────────────┬───────────┬───────────┬───────────┬────────────────┬────────╮
    &to 0   &trans            &trans         &trans       &trans            &trans                             &trans       &trans      &trans      &trans      &trans           &trans
// ├───────┼─────────────────┼──────────────┼────────────┼─────────────────┼─────────────┤                    ├────────────┼───────────┼───────────┼───────────┼────────────────┼────────┤
    &trans  &kp FR_CIRC       &kp LT         &kp GT       &kp FR_DLR        &kp FR_PERC                        &kp FR_AT    &kp FR_AMPR &kp ASTRK   &kp FR_QUOT &kp FR_GRV       &trans
// ├───────┼─────────────────┼──────────────┼────────────┼─────────────────┼─────────────┤                    ├────────────┼───────────┼───────────┼───────────┼────────────────┼────────┤
    &trans  &kp FR_LCBR       &kp FR_LPRN    &kp FR_RPRN  &kp FR_RCBR       &kp FR_EQL                         &kp FR_BSLS  &kp FR_PLUS &kp FR_MINS &kp FR_SLSH &kp FR_DQUO      &trans
// ├───────┼─────────────────┼──────────────┼────────────┼─────────────────┼─────────────┼─────────┬──────────┼────────────┼───────────┼───────────┼───────────┼────────────────┼────────┤
    &trans  &kp TILDE2        &kp FR_LBRC    &kp FR_RBRC  &kp FR_UNDS       &kp FR_HASH   &trans    &trans     &kp FR_PIPE  &kp FR_EXLM &kp FR_SCLN &kp FR_COLN &kp FR_QUES      &trans
// ╰───────┴─────────────────┴──────────────┼────────────┼─────────────────┼─────────────┼─────────┼──────────┼────────────┼───────────┼───────────┼───────────┴────────────────┴────────╯
                                             &trans       &trans            &trans        &trans    &trans     &trans       &trans      &trans
//                                          ╰────────────┴─────────────────┴─────────────┴─────────┴──────────┴────────────┴───────────┴───────────╯
)
