/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"

// Source desired key-position labels

#include "zmk-helpers/key-labels/lily58.h"

// Source unicode-chars for desired languages

#include "zmk-helpers/unicode-chars/french.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        test {
            bindings = <&kp QUESTION>;
            key-positions = <39 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                         &kp N6   &kp N7    &kp N8    &kp N9     &kp N0  &kp GRAVE
&kp TAB    &kp Q   &kp C   &kp O      &kp P     &kp W                          &kp J    &kp M     &kp D     &kp O      &kp Y   &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp E      &kp N     &kp F                          &kp L    &kp R     &kp T     &kp I      &kp U   &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp MINUS  &kp V     &kp B   &kp LBKT     &kp RBKT  &kp DOT  &kp H     &kp G     &kp COMMA  &kp K   &kp RSHFT
                           &kp LALT   &kp LGUI  &mo 0   &kp SPACE    &kp RET   &mo 0    &kp BSPC  &kp RGUI
            >;
        };
    };
};
