/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define HOST_OS 1
#include "keymap_french.h"
#include "zmk-helpers/helper.h"

// Source desired key-position labels

#include "zmk-helpers/key-labels/lily58.h"

// Source unicode-chars for desired languages
#include "zmk-helpers/unicode-chars/french.dtsi"
#include "zmk-helpers/unicode-chars/greek.dtsi"



#define DEF 0
#define ACC 1


#include "french-morph.h"
#include "french-macro.h"

ZMK_LAYER(base,
// ╭───────────────┬────────┬───────┬───────────────┬─────────┬────────╮                      ╭────────────┬─────────┬─────────┬─────────────────┬───────┬────────────────╮
    &kp ESC         &kp N1   &kp N2  &kp N3          &kp N4    &kp N5                          &kp N6       &kp N7    &kp N8    &kp N9            &kp N0  &kp GRAVE
// ├───────────────┼────────┼───────┼───────────────┼─────────┼────────┤                      ├────────────┼─────────┼─────────┼─────────────────┼───────┼────────────────┤
    &kp TAB         &kp FR_Q &kp C   &kp O           &kp P     &kp FR_W                        &kp J        &kp FR_M  &kp D     &to 1             &kp Y   &kp MINUS
// ├───────────────┼────────┼───────┼───────────────┼─────────┼────────┤                      ├────────────┼─────────┼─────────┼─────────────────┼───────┼────────────────┤
    &kp LEFT_SHIFT  &kp FR_A &kp S   &kp E           &kp N     &kp F                           &kp L        &kp R     &kp T     &kp I             &kp U   &kp RIGHT_SHIFT
// ├───────────────┼────────┼───────┼───────────────┼─────────┼────────┼──────────┬───────────┼────────────┼─────────┼─────────┼─────────────────┼───────┼────────────────┤
    &kp LCTRL       &kp FR_Z &kp X   &dash_question  &kp V     &kp B    &kp LBKT    &kp RBKT   &dot_colon   &kp H     &kp G     &comma_semicolon  &kp K   &kp RCTRL
// ╰───────────────┴────────┴───────┼───────────────┼─────────┼────────┼──────────┼───────────┼────────────┼─────────┼─────────┼─────────────────┴───────┴────────────────╯
                                     &kp LALT        &kp LGUI  &mo 0    &kp SPACE   &kp RET    &mo 0        &kp BSPC  &kp RGUI
//                                  ╰───────────────┴─────────┴────────┴──────────┴───────────┴────────────┴─────────┴─────────╯
)

ZMK_LAYER(acc,
// ╭───────┬─────────────────┬──────────────┬────────────┬─────────────────┬───────╮                    ╭────────────┬─────────┬─────────┬─────────┬────────────────┬────────╮
    &to 0   &trans            &trans         &trans       &trans            &trans                       &trans       &trans    &trans    &trans    &trans           &trans
// ├───────┼─────────────────┼──────────────┼────────────┼─────────────────┼───────┤                    ├────────────┼─────────┼─────────┼─────────┼────────────────┼────────┤
    &trans  &FR_A_CIR         &fr_c_cedilla  &fr_oe       &fr_o_circumflex  &trans                       &trans       &kp U     &trans    &FR_TREM  &fr_u_circumflex &trans
// ├───────┼─────────────────┼──────────────┼────────────┼─────────────────┼───────┤                    ├────────────┼─────────┼─────────┼─────────┼────────────────┼────────┤
    &trans  &FR_A_GRV         &FR_E_ACU      &FR_E_GRV    &FR_E_CIR         &trans                       &trans       &trans    &trans    &trans    &fr_u_grave      &trans
// ├───────┼─────────────────┼──────────────┼────────────┼─────────────────┼───────┼─────────┬──────────┼────────────┼─────────┼─────────┼─────────┼────────────────┼────────┤
    &trans  &fr_ae            &trans         &trans       &trans            &trans  &trans    &trans     &trans       &trans    &trans    &trans    &trans           &trans
// ╰───────┴─────────────────┴──────────────┼────────────┼─────────────────┼───────┼─────────┼──────────┼────────────┼─────────┼─────────┼─────────┴────────────────┴────────╯
                                             &trans       &trans            &trans  &trans    &trans     &trans       &trans    &trans
//                                          ╰────────────┴─────────────────┴───────┴─────────┴──────────┴────────────┴─────────┴─────────╯
)
