/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define HOST_OS 1
#include "keymap_french.h"
#include "zmk-helpers/helper.h"

// Source desired key-position labels

#include "zmk-helpers/key-labels/lily58.h"

// Source unicode-chars for desired languages
#include "zmk-helpers/unicode-chars/french.dtsi"
#include "zmk-helpers/unicode-chars/greek.dtsi"



#define DEF 0
#define ACC 1


ZMK_MOD_MORPH(dash_question,
    bindings = <&kp MINUS>, <&kp QUESTION>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_MOD_MORPH(dot_colon,
    bindings = <&kp DOT>, <&kp COLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_MOD_MORPH(comma_semicolon,
    bindings = <&kp COMMA>, <&kp SEMICOLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_MOD_MORPH(test2,
    bindings = <&test>, <&test_kp>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_MACRO(test_kp, 
    bindings = <&kp CAPSLOCK>, <&kp FR_EACU>, <&to DEF>;
)
ZMK_MACRO(test, 
    bindings = <&kp FR_EACU>, <&to DEF>;
)

ZMK_LAYER(base,
// ╭───────────────┬───────┬───────┬───────────────┬─────────┬───────╮                     ╭────────────┬─────────┬─────────┬─────────────────┬───────┬────────────────╮
    &kp ESC         &kp N1  &kp N2  &kp N3          &kp N4    &kp N5                        &kp N6       &kp N7    &kp N8    &kp N9            &kp N0  &kp GRAVE
// ├───────────────┼───────┼───────┼───────────────┼─────────┼───────┤                     ├────────────┼─────────┼─────────┼─────────────────┼───────┼────────────────┤
    &kp TAB         &kp Q   &kp C   &kp O           &kp P     &kp W                         &kp J        &kp M     &kp D     &to 1             &kp Y   &kp MINUS
// ├───────────────┼───────┼───────┼───────────────┼─────────┼───────┤                     ├────────────┼─────────┼─────────┼─────────────────┼───────┼────────────────┤
    &kp LEFT_SHIFT  &kp A   &kp S   &kp E           &kp N     &kp F                         &kp L        &kp R     &kp T     &kp I             &kp U   &kp RIGHT_SHIFT
// ├───────────────┼───────┼───────┼───────────────┼─────────┼───────┼──────────┬──────────┼────────────┼─────────┼─────────┼─────────────────┼───────┼────────────────┤
    &kp LCTRL       &kp Z   &kp X   &dash_question  &kp V     &kp B   &kp LBKT    &kp RBKT  &dot_colon   &kp H     &kp G     &comma_semicolon  &kp K   &kp RCTRL
// ╰───────────────┴───────┴───────┼───────────────┼─────────┼───────┼──────────┼──────────┼────────────┼─────────┼─────────┼─────────────────┴───────┴────────────────╯
                                    &kp LALT        &kp LGUI  &mo 0   &kp SPACE   &kp RET   &mo 0        &kp BSPC  &kp RGUI
//                                 ╰───────────────┴─────────┴───────┴──────────┴──────────┴────────────┴─────────┴─────────╯
)

ZMK_LAYER(acc,
// ╭───────┬─────────────────┬──────────────┬────────────┬─────────────────┬───────╮                    ╭────────────┬─────────┬─────────┬───────┬────────────────┬────────╮
    &to 0   &test             &trans         &trans       &trans            &trans                       &trans       &trans    &trans    &trans  &trans  &trans
// ├───────┼─────────────────┼──────────────┼────────────┼─────────────────┼───────┤                    ├────────────┼─────────┼─────────┼───────┼────────────────┼────────┤
    &trans  &fr_a_circumflex  &fr_c_cedilla  &fr_oe       &fr_o_circumflex  &trans                       &trans       &kp U     &trans    &trans  &fr_u_circumflex &trans
// ├───────┼─────────────────┼──────────────┼────────────┼─────────────────┼───────┤                    ├────────────┼─────────┼─────────┼───────┼────────────────┼────────┤
    &trans  &fr_a_grave       &fr_e_acute    &fr_e_grave  &fr_e_circumflex  &trans                       &trans       &trans    &trans    &trans  &fr_u_grave      &trans
// ├───────┼─────────────────┼──────────────┼────────────┼─────────────────┼───────┼─────────┬──────────┼────────────┼─────────┼─────────┼───────┼────────────────┼────────┤
    &trans  &fr_ae            &trans         &trans       &trans            &trans  &trans    &trans     &trans       &trans    &trans    &trans  &trans           &trans
// ╰───────┴─────────────────┴──────────────┼────────────┼─────────────────┼───────┼─────────┼──────────┼────────────┼─────────┼─────────┼───────┴────────────────┴────────╯
                                             &trans       &trans            &trans  &trans    &trans     &trans       &trans    &trans
//                                          ╰────────────┴─────────────────┴───────┴─────────┴──────────┴────────────┴─────────┴─────────╯
)
